version: '3.5'

name: gkdb_demo

services:
  gkdb:
    shm_size: "2gb"
    build: 
      context: .
      dockerfile: dockerfile
    restart: always
    environment:
      POSTGRES_USER: ${GKDB_ROOTUSER}
      POSTGRES_PASSWORD: ${GKDB_ROOTPWD}
      POSTGRES_DB: ${GKDB_DBNAME}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 6543:5432
    command: ["postgres", "-c", "log_destination=jsonlog", "-c", "log_connections=on", "-c", "log_disconnections=on"]
    volumes:
     - gkdb_poc:/var/lib/postgresql/data
     - ./create_tables_gkdb.sql:/docker-entrypoint-initdb.d/A.sql
    networks:
      - gkdbnet

  adminer_gkdb:
    image: adminer
    restart: always
    ports:
      - 9192:8080
    networks:
      - gkdbnet

networks:
  gkdbnet:

volumes:
  gkdb_poc:
   name: data_gkdb